{
  "ConnectionStrings": {
    "TrainDbContext": "Server=DESKTOP-QJKM64H\\SQLEXPRESS;Database=TrainDb;Trusted_Connection = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "JU5NQ3F1ITh123JEV0JVQUAjP2VHdip6JnAlOSZiYi1GcjMzQVk1234lQFheYU4mdHZDS1ZVSHFGRkxGM05LdzRxYXcmMiM2I3Q51235XngkbUdO12tKZkcz==",
    "Issuer": "https://localhost:7156",
    "Audience": "https://localhost:7156",
    "ExpiryTimeInDays": 7
  }
}
